server.port=8085
statsd.prefix=consumer-group.lag
statsd.hostname=localhost
statsd.port=8125

datafile.groupids=/tmp/groupIds.txt
brokerlist=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platforms@myntra.com
spring.mail.password=platformengineering
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
