statsd.prefix=prod.airbusconsumer.consumer_lag
statsd.hostname=statsd.myntra.com
statsd.port=8125

datafile.groupids=/tmp/groupIds.txt
brokerlist=pas-airbuskafka0:9096,pas-airbuskafka2:9096,pas-airbuskafka3:9096,pas-airbuskafka4:9096,pas-airbuskafka5:9096,pas-airbuskafka6:9096,pas-airbuskafka7:9096

