statsd.prefix=prod.airbusconsumer.consumer_lag
statsd.hostname=statsd.myntra.com
statsd.port=8125

datafile.groupids=/tmp/groupIds.txt
brokerlist=pac-azairbuskafka0:9092,pac-azairbuskafka1:9092,pac-azairbuskafka2:9092,pac-azairbuskafka3:9092,pac-azairbuskafka4:9092,pac-azairbuskafka5:9092,pac-azairbuskafka6:9092,pac-azairbuskafka7:9092

