server.port=8085
statsd.prefix=prod.airbusconsumer.consumer_lag
statsd.hostname=statsd.myntra.com
statsd.port=8125

datafile.groupids=/tmp/groupIds.txt
brokerlist=pac-azairbuskafka8:9092,pac-azairbuskafka9:9092,pac-azairbuskafka10:9092,pac-azairbuskafka11:9092,pac-azairbuskafka12:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platforms@myntra.com
spring.mail.password=platformengineering
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
